{
  "name": "awesome-nuxt-app",
  "version": "1.0.0",
  "description": "My wicked Nuxt.js project",
  "author": "Ted",
  "private": true,
  "scripts": {
    "dev": "cross-env node -r dotenv/config server.js --open",
    "_dev": "set PORT=3006 && nuxt",
    "build": "nuxt build",
    "start": "cross-env PORT=3010 NODE_ENV=production node server.js",
    "_start": "set PORT=3010 && nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "ant-design-vue": "^1.3.5",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "body-parser": "^1.18.3",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "node-sass": "^4.11.0",
    "nuxt": "^2.4.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "susy": "2.2.12",
    "vue-i18n": "^8.9.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}